*{
    margin: 5px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    background-color: rgb(6, 0, 50);
}

h1{
    text-align: center;
}

h1 .my{
    color: white;
}

h1 .resume{
    color: palevioletred;
}

.title{
    margin-top: 50px;
    display: flex;
    color: white;
    justify-content:space-around;
}

.mid{
    margin-top: 4px;
    display: grid;
    grid-template-areas: 
    
    'card1 card2'
    'card3 card4'
    'card5 card6';
    justify-content: space-around;
    background-color:rgb(6, 0, 50) ; 

}

.card {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
  
.card .date {
    color: #ddd;
    margin-bottom: 10px;
    border-radius: 10px;
}

.card .title-container {
    /* background-color: #5a2388; */
    padding: 10px;
    border-radius: 5px;
}

.card .title {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
 
.card .description {
    color: #bbb;
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

.card6{
    grid-area: card6;
}
